<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.muhundu.pprd.ReadArticle">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar5"
        android:background="@color/colorPrimaryDark"
        app:titleTextColor="@color/colorAccent"
        app:title="Détails"
        android:layout_alignParentTop="true"
        app:subtitleTextColor="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ToolbarTheme"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar5"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:paddingBottom="20dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@mipmap/article1"
                    android:layout_alignParentTop="true"
                    android:id="@+id/details_img"/>
                <TextView
                    android:layout_below="@id/details_img"
                    android:layout_centerHorizontal="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="new Intent(context, ReadArticle.class)"
                    android:textColor="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:id="@+id/details_title"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="15sp"
            android:text=""
            android:layout_below="@id/details_title"
            android:id="@+id/details_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="date"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:id="@+id/date_published"
            android:layout_below="@id/details_content"
            android:textColor="#000"/>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>